# Test-Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambiws/testassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambiws/testassignment/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ambiws/testassignment/base/list/: DefaultListDiffer.kt  ItemModel.kt
app/src/main/java/com/ambiws/testassignment/base/navigation/: NavigableViewModel.kt  NavigationCommand.kt  NavigationCommandHandler.kt  NavigationCommandHandlerImpl.kt
app/src/main/java/com/ambiws/testassignment/base/ui/: BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  FragmentScopeProvider.kt  ScopeDefinition.kt
app/src/main/java/com/ambiws/testassignment/core/di/: AppModules.kt  CoreModule.kt  NetworkModule.kt  ProvidersModule.kt  UtilsModule.kt
app/src/main/java/com/ambiws/testassignment/core/exceptions/: MappingException.kt
app/src/main/java/com/ambiws/testassignment/core/extensions/: ActivityExt.kt  CoroutineExt.kt  FragmentExt.kt  FragmentTransactionExt.kt  LifecycleExt.kt  MappingExt.kt  StringExt.kt
app/src/main/java/com/ambiws/testassignment/core/models/: AnimationType.kt  NavigationBundle.kt
app/src/main/java/com/ambiws/testassignment/core/network/error/: ErrorConstants.kt  FromServerError.kt  InternalServerError.kt  NetworkError.kt  RetrofitCallError.kt  ServerError.kt
app/src/main/java/com/ambiws/testassignment/core/network/error/parser/: CallWithErrorHandling.kt  ErrorCallAdapter.kt  ErrorCallAdapterFactory.kt
app/src/main/java/com/ambiws/testassignment/core/providers/: PreferencesProvider.kt  PreferencesProviderImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/ambiws/testassignment/core/utils/: Constants.kt  ExceptionParser.kt  GlobalLogger.kt  SingleLiveEvent.kt  ViewBindingUtil.kt
app/src/main/java/com/ambiws/testassignment/core/view/: CustomSnackbar.kt
app/src/main/java/com/ambiws/testassignment/features/: BlankFragment.kt
app/src/main/java/com/ambiws/testassignment/features/posts/data/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/ambiws/testassignment/features/posts/data/response/: PostResponse.kt
app/src/main/java/com/ambiws/testassignment/features/posts/di/: PostModule.kt
app/src/main/java/com/ambiws/testassignment/features/posts/domain/: PostInteractor.kt  PostInteractorImpl.kt
app/src/main/java/com/ambiws/testassignment/features/posts/domain/model/: Post.kt
app/src/main/java/com/ambiws/testassignment/features/posts/network/: PostApi.kt
app/src/main/java/com/ambiws/testassignment/features/posts/ui/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ambiws/testassignment/features/posts/ui/args/: PostsFragmentParams.kt
app/src/main/java/com/ambiws/testassignment/features/users/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ambiws/testassignment/features/users/di/: UserModule.kt
app/src/main/java/com/ambiws/testassignment/features/users/domain/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/ambiws/testassignment/features/users/network/: UserApi.kt
app/src/main/java/com/ambiws/testassignment/features/users/ui/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_image_grey.xml  placeholder.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_posts.xml  fragment_users.xml  item_divider.xml  item_id.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ambiws/testassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
