plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ambiws.testassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.ambiws.testassignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://my-json-server.typicode.com/\""
        }

        release {
            debuggable false
            minifyEnabled true
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependency Injection
    def koinVersion = "2.2.3"
    api "io.insert-koin:koin-android:$koinVersion"
    api "io.insert-koin:koin-androidx-scope:$koinVersion"
    api "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    api "io.insert-koin:koin-androidx-fragment:$koinVersion"
    api "io.insert-koin:koin-androidx-ext:$koinVersion"

    // Navigation
    def nav_version = "2.5.3"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Web
    def retrofit2Version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    def okhttp3Version = "4.9.0"
    api(platform("com.squareup.okhttp3:okhttp-bom:$okhttp3Version"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    // Insets
    def insetterVersion = '0.3.1'
    api "dev.chrisbanes:insetter-ktx:$insetterVersion"

    // AdapterDelegate
    api 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    // Images
    def glideVersion = '4.13.1'
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}
