<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.ambiws.testassignment.features.users.ui.UsersFragment"
        android:label="UsersFragment">
        <action
            android:id="@+id/action_usersFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.ambiws.testassignment.features.posts.ui.PostsFragment"
        android:label="PostsFragment" >
        <argument
            android:name="postsParams"
            app:argType="com.ambiws.testassignment.features.posts.ui.args.PostsFragmentParams" />
    </fragment>
</navigation>
